<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--툴바 문제있음-->
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/btn_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="#000000"
                tools:ignore="MissingClass">
    -->

            <LinearLayout
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_menu"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:backgroundTint="#F3F3F3"
                    android:translationX="-10dp"
                    android:translationY="10dp"
                    app:icon="@drawable/ic_baseline_menu_24"
                    app:iconSize="30dp"
                    app:iconTint="#818181"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                    tools:targetApi="lollipop" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <!-- </androidx.appcompat.widget.Toolbar>-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_auto"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#F3F3F3"
                android:rotationX="0"
                android:text="@string/auto"
                android:textColor="#FA939292"
                android:textSize="15sp"
                android:textStyle="bold"
                android:translationX="10dp"
                android:translationY="-40dp"
                app:iconTint="#F4EEEE"
                app:rippleColor="#FDFDFD"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/layout_btn_power"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#F3F3F3"
                    app:cardCornerRadius="200dp"
                    tools:ignore="DuplicateIds,MissingClass"
                    android:stateListAnimator="@null"
                    >

                    <com.skydoves.elasticviews.ElasticImageView
                        android:id="@+id/btn_power"
                        android:outlineProvider="none"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_baseline_power_settings_new_24"
                        app:imageView_duration="300"
                        app:imageView_scale="0.7"
                        android:stateListAnimator="@null"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/auto_Mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:gravity="center"
                    android:paddingTop="5sp"
                    android:text=" "
                    android:textColor="#878787"
                    android:textSize="30sp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:scaleX="0"
                    android:scaleY="0">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/outerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:padding="5sp"
                                android:inputType="textPersonName"
                                android:textColor="#878787"
                                android:text="OUTER" />

                            <TextView
                                android:id="@+id/roomName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15sp"
                                android:padding="5sp"
                                android:inputType="textPersonName"
                                android:textColor="#878787"
                                android:text="ROOM " />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_device_thermostat_24" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/outer_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17'C"
                                android:paddingLeft="5sp"
                                android:paddingRight="5sp"
                                android:textSize="25sp" />
                                <!--android:paddingTop="5sp"-->

                            <View
                                android:id="@+id/divider1"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_weight="1"
                                android:color="#000000"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/tv_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="17'C"
                                android:padding="5sp"
                                android:textSize="25sp"  />

                        </LinearLayout>

                        <View
                            android:layout_width="30dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_invert_colors_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/outer_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="95%"
                            android:paddingLeft="5sp"
                            android:paddingRight="5sp"
                            android:textSize="25sp"  />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:color="#000000"
                            android:background="?android:attr/listDivider" />

                        <TextView
                            android:id="@+id/tv_water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="95%"
                            android:padding="5sp"
                            android:textSize="25sp" />
                    </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/back_design"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/ic_baseline_air_24" />

                        <SeekBar
                            android:id="@+id/sb_fan"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:max="20"
                            android:progressTint="#4E7DE8"
                            android:thumbTint="#4E7DE8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="60dp"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="10sp"
                            android:text="풍속"
                            android:textSize="15sp" />


                        <TextView
                            android:id="@+id/tv_fan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text=" 현재 풍속은 0 입니다."
                            android:layout_marginLeft="5sp"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_timer"
                                android:layout_width="60dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center"
                                android:background="@drawable/img_back"
                                android:contentDescription="TODO"
                                android:padding="5dp"
                                android:src="@drawable/ic_baseline_timer_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="3dp"
                                android:text="타이머"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btn_rotate"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:background="@drawable/img_back"
                                android:padding="5dp"
                                android:src="@drawable/ic_baseline_rotate_left_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="3dp"
                                android:text="회전"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="20dp"
                            android:layout_height="0dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/img_back"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btn_left"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="5dp"
                                    android:background="@drawable/img_back"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_baseline_arrow_left_24" />

                                <ImageView
                                    android:id="@+id/btn_right"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/img_back"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_baseline_arrow_right_24" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginVertical="3dp"
                                android:text="좌               우"
                                android:textSize="15sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:text="SIXBASE"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_nav"
                layout="@layout/activity_drawer" />

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>