<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="15dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:text="등록할 사용자의 이름을 입력해주세요."/>

    <EditText
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/et_name"
        android:hint="ex) 사용자이름 입력"
        android:textColorHint="#181818"
        android:textColor="#000" />

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="확인"
        android:background="#ababab"
        app:button_cornerRadius="12dp"
        android:gravity="center"
        app:button_duration="200"
        app:button_scale="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

</androidx.constraintlayout.widget.ConstraintLayout>