<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="15dp">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fan"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>

    <com.skydoves.elasticviews.ElasticButton
        android:id="@+id/update_fan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="+ 더위 정도 변경"
        app:button_cornerRadius="12dp"
        app:button_duration="200"
        app:button_scale="0.75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_fan" />


</androidx.constraintlayout.widget.ConstraintLayout>